{
    "name": "svghost"
  , "version": "0.9.0"
  , "description": "SVG rendering with PhantomJS."
  , "keywords": ["svg", "phantomjs"]
  , "homepage": "https://github.com/joinspoton/svghost"
  , "bugs": "https://github.com/joinspoton/svghost/issues"
  , "license": "MIT"
  , "author": "Teddy Cross <teddy@tkaz.ec> (http://tkaz.ec)"
  , "main": "./index"
  , "repository": "git://github.com/joinspoton/svghost"
  , "dependencies": {
        "ff": "~0.2.0"
      , "phantom": "~0.5.4"
    }
  , "engines": {
        "node": "~0.10.26"
      , "npm": "~1.4.3"
    }
}